<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag {
            width: 900px;
            height: 600px;
            background-color: #CE1126;
            position: relative;
        }

        .flag>div {
            position: absolute;
            top: 150px;
            width: 100%;
            height: 300px;
            background-color: #002868
        }

        .flag>div>div {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            top: 50px;
            left: 350px;
            background-color: white;
        }

        .flag>div div p {
            color: black;
        }

        p {
            font-size: 5rem;
            color: white;
            text-align: center;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Leos</p>
            </div>
        </div>
    </div>
</body>

</html>